{
  "name": "lpmatos-resume",
  "version": "1.0.0",
  "description": "This is a simples npm package of my personal resume in a CLI way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"*.js\" --fix"
  },
  "keywords": [
    "resume"
  ],
  "author": "Lucca Pessoa",
  "license": "MIT",
  "dependencies": {
    "chalk": "latest",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpmatos/personal-resume.git"
  },
  "bugs": {
    "url": "https://github.com/lpmatos/personal-resume/issues"
  },
  "bin": {
    "lpmatos-resume": "./index.js"
  }
}
